// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "progress";
@import "octicons";
@import "animations";
@import "utilities";

@import "variables";

#spark-icon {
  > img {
    width: 16px;
    height: 16px;
    margin-top: -2px;
  }
}

#spark-current-device {
  &:before {
    .core-dot();
    content: " ";
    margin-right: 10px;
    margin-bottom: -1px;
  }

  &.online:before {
    .breathing-cyan();
  }

  &.core-online {
    &:before {
      .breathing-cyan();
    }
  }
}

#spark-dev-select-core-view {
  .core-online::before, .core-offline::before {
    margin-bottom: -1px;
  }
}

.platform-icon::before {
  display: inline-block;
  content: '?';
  background: #666;
  color: #fff;
  border-radius: @platform-icon-size / 2;
  width: @platform-icon-size;
  height: @platform-icon-size;
  line-height: @platform-icon-size;
  text-align: center;
  font-weight: bold;
  margin-right: 10px;
}

.platform-icon-0::before {
  content: 'C';
  background: @color-core;
}

.platform-icon-6::before {
  content: 'P';
  background: @color-photon;
}

.platform-icon-999::before {
  content: 'E';
  background: @color-electron;
}

#spark-compile-status {
  #spark-compile-working .three-quarters {
    width: 16px;
    height: 16px;
    border-size: 4px;
    border-radius: 8px;
    margin-top: -2px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
  }

  #spark-compile-failed {
    color: @text-color-error;

    &:before {
      margin-right: 5px;
      top: 0;
    }
  }
}

#spark-dev-status-bar-view {
  margin-right: 10px;

  > span {
    margin-left: 10px;

    &:first-child {
      margin-left: 5px;
    }
  }

  a:hover {
    text-decoration: none;
  }
}

#spark-dev-login-view {
  .btn {
    margin-right: 10px;
  }

  a {
    line-height: 27px;
  }
}

#spark-dev-serial-monitor {
  margin-bottom: 0;

  #refresh-ports-button {
    margin-right: 5px;
    margin-left: -5px;
    padding: 0 2px;

    &:before {
      padding-top: 2px;
    }
  }

  .panel-heading {
    padding-top: 0;
    padding-bottom: 0;

    button {
      margin: 5px 0 6px;
      top: 0;
    }

    select, span {
      margin-right: 10px;
    }
  }

  .panel-body {
    padding: 0;
    height: ~"calc(100% - 33px)";
  }

  pre {
    height: ~"calc(100% - 27px)";
    overflow-y: scroll;
  }
}

#spark-dev-select-wifi-view {
  &.loading {
    atom-text-editor {
      display: none
    }
  }
}

#spark-dev-wifi-credentials-view {
  .btn {
    margin-right: 10px;
  }

  atom-text-editor[mini]::first-child {
    margin-bottom: 5px !important;
  }

  .security {
    margin-bottom: 5px;

    span {
      margin-right: 10px;
      margin-left: 5px;
    }
  }
}

atom-text-editor.editor-error {
  border-color: @background-color-error !important;

  .lines {
    color: @text-color-error !important;
  }
}

.status-bar {
  .file-info {
    display: none;
  }
}

/* Flashing core dot */
.core-dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: @text-color-subtle;
  display: inline-block;
}

.core-line .primary-line {
  &:before {
    .core-dot();
    content: " ";
    margin-right: 10px;
  }

  &.core-online {
    &:before {
      .breathing-cyan();
    }
  }
}

/* Dialog */
.spark-dev-dialog {
  .loading:before {
    .three-quarters();
    position: absolute;
    content: " ";
    display: inline-block;
    margin-top: 2px;
    right: 13px;
  }

  .editor-disabled {
    /* Ugly hack to have a read-only TextEditor */
    width: 478px;
    height: 28px;
    margin-top: -37px;
    z-index: 100000;
    position: absolute;
    display: none;
    background: rgba(0, 0, 0, 0.1);
  }
}

.hidden {
  visibility: hidden;
}

atom-text-editor::shadow .password-lines .line {
  span.text:before {
    position: absolute;
    left: 0px;
    top: 0px;
    color: @text-color !important;
  }
  span.text {
    color: rgba(0, 0, 0, 0);
  }
}
